.card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(0, 1fr);
  gap: 30px;
  width: 100%;
  min-height: 100vh;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
